[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/meu_mesh/onoff_server/build/partition_table/partition-table.bin C:/Espressif/esp/meu_mesh/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xdee20 bytes. Smallest app partition is 0x177000 bytes. 0x981e0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp/meu_mesh/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp/meu_mesh/onoff_server/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:37:3b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.5 seconds (effective 402.7 kbit/s)...
Hash of data verified.
Compressed 912928 bytes to 522576...
Writing at 0x00010000... (3 %)
Writing at 0x0001d962... (6 %)
Writing at 0x0002d5ba... (9 %)
Writing at 0x0003847d... (12 %)
Writing at 0x00043343... (15 %)
Writing at 0x00048916... (18 %)
Writing at 0x0004ea65... (21 %)
Writing at 0x000544bb... (25 %)
Writing at 0x00059ef6... (28 %)
Writing at 0x0005fa96... (31 %)
Writing at 0x00066573... (34 %)
Writing at 0x0006c6fd... (37 %)
Writing at 0x00072bec... (40 %)
Writing at 0x00078b38... (43 %)
Writing at 0x0007f4f8... (46 %)
Writing at 0x000853ac... (50 %)
Writing at 0x0008b714... (53 %)
Writing at 0x000915f4... (56 %)
Writing at 0x00097397... (59 %)
Writing at 0x0009d72f... (62 %)
Writing at 0x000a38a5... (65 %)
Writing at 0x000a9432... (68 %)
Writing at 0x000aef18... (71 %)
Writing at 0x000b50a3... (75 %)
Writing at 0x000baf0c... (78 %)
Writing at 0x000c0fba... (81 %)
Writing at 0x000c8e34... (84 %)
Writing at 0x000d1ca3... (87 %)
Writing at 0x000d8199... (90 %)
Writing at 0x000dde5a... (93 %)
Writing at 0x000e3529... (96 %)
Writing at 0x000e931b... (100 %)
Wrote 912928 bytes (522576 compressed) at 0x00010000 in 11.8 seconds (effective 619.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1085.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
