[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp/meu_mesh/onoff_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Espressif/esp/meu_mesh/onoff_server/main/main.c:72:37: warning: 'onoff_server_2' defined but not used [-Wunused-variable]
   72 | static esp_ble_mesh_gen_onoff_srv_t onoff_server_2 = {
      |                                     ^~~~~~~~~~~~~~
In file included from C:/Espressif/esp/meu_mesh/onoff_server/main/main.c:17:
C:/Espressif/esp/meu_mesh/onoff_server/main/main.c:71:31: warning: 'onoff_pub_2' defined but not used [-Wunused-variable]
   71 | ESP_BLE_MESH_MODEL_PUB_DEFINE(onoff_pub_2, 2 + 3, ROLE_NODE);
      |                               ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4.1/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:500:37: note: in definition of macro 'ESP_BLE_MESH_MODEL_PUB_DEFINE'
  500 |     static esp_ble_mesh_model_pub_t _name = { \
      |                                     ^~~~~
C:/Espressif/esp/meu_mesh/onoff_server/main/main.c:64:37: warning: 'onoff_server_1' defined but not used [-Wunused-variable]
   64 | static esp_ble_mesh_gen_onoff_srv_t onoff_server_1 = {
      |                                     ^~~~~~~~~~~~~~
C:/Espressif/esp/meu_mesh/onoff_server/main/main.c:63:31: warning: 'onoff_pub_1' defined but not used [-Wunused-variable]
   63 | ESP_BLE_MESH_MODEL_PUB_DEFINE(onoff_pub_1, 2 + 3, ROLE_NODE);
      |                               ^~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4.1/components/bt/esp_ble_mesh/api/esp_ble_mesh_defs.h:500:37: note: in definition of macro 'ESP_BLE_MESH_MODEL_PUB_DEFINE'
  500 |     static esp_ble_mesh_model_pub_t _name = { \
      |                                     ^~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable onoff_server.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/esp/meu_mesh/onoff_server/build/onoff_server.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/meu_mesh/onoff_server/build/partition_table/partition-table.bin C:/Espressif/esp/meu_mesh/onoff_server/build/onoff_server.bin"
onoff_server.bin binary size 0xdee20 bytes. Smallest app partition is 0x177000 bytes. 0x981e0 bytes (41%) free.
