[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/meu_mesh/onoff_client/build/partition_table/partition-table.bin C:/Espressif/esp/meu_mesh/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0xdc800 bytes. Smallest app partition is 0x177000 bytes. 0x9a800 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp/meu_mesh/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp/meu_mesh/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:38:cf:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 392.0 kbit/s)...
Hash of data verified.
Compressed 903168 bytes to 518435...
Writing at 0x00010000... (3 %)
Writing at 0x0001d72c... (6 %)
Writing at 0x0002d350... (9 %)
Writing at 0x000382c8... (12 %)
Writing at 0x00042ea4... (15 %)
Writing at 0x000484fe... (18 %)
Writing at 0x0004e651... (21 %)
Writing at 0x00053fe5... (25 %)
Writing at 0x00059ad8... (28 %)
Writing at 0x0005f625... (31 %)
Writing at 0x000660aa... (34 %)
Writing at 0x0006c045... (37 %)
Writing at 0x00071f45... (40 %)
Writing at 0x00078161... (43 %)
Writing at 0x0007e31b... (46 %)
Writing at 0x000844af... (50 %)
Writing at 0x0008a334... (53 %)
Writing at 0x0009020c... (56 %)
Writing at 0x00096678... (59 %)
Writing at 0x0009c9c8... (62 %)
Writing at 0x000a2ea0... (65 %)
Writing at 0x000a8bcc... (68 %)
Writing at 0x000ae54e... (71 %)
Writing at 0x000b4229... (75 %)
Writing at 0x000ba430... (78 %)
Writing at 0x000c0310... (81 %)
Writing at 0x000c9a49... (84 %)
Writing at 0x000d0c84... (87 %)
Writing at 0x000d71fd... (90 %)
Writing at 0x000dcde0... (93 %)
Writing at 0x000e252a... (96 %)
Writing at 0x000e87e1... (100 %)
Wrote 903168 bytes (518435 compressed) at 0x00010000 in 11.7 seconds (effective 617.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 786.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
