[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/meu_mesh/onoff_client/build/partition_table/partition-table.bin C:/Espressif/esp/meu_mesh/onoff_client/build/onoff_client.bin"
onoff_client.bin binary size 0xdc610 bytes. Smallest app partition is 0x177000 bytes. 0x9a9f0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\onoff_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp/meu_mesh/onoff_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp/meu_mesh/onoff_client/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:38:cf:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 902672 bytes to 518245...
Writing at 0x00010000... (3 %)
Writing at 0x0001d758... (6 %)
Writing at 0x0002d32f... (9 %)
Writing at 0x0003827b... (12 %)
Writing at 0x00042dde... (15 %)
Writing at 0x0004844f... (18 %)
Writing at 0x0004e5d3... (21 %)
Writing at 0x00053f6b... (25 %)
Writing at 0x00059a74... (28 %)
Writing at 0x0005f5a9... (31 %)
Writing at 0x00066036... (34 %)
Writing at 0x0006bff4... (37 %)
Writing at 0x00071ed2... (40 %)
Writing at 0x00078107... (43 %)
Writing at 0x0007e2bd... (46 %)
Writing at 0x00084435... (50 %)
Writing at 0x0008a294... (53 %)
Writing at 0x00090178... (56 %)
Writing at 0x000965f4... (59 %)
Writing at 0x0009c91d... (62 %)
Writing at 0x000a2e1a... (65 %)
Writing at 0x000a8b33... (68 %)
Writing at 0x000ae4a1... (71 %)
Writing at 0x000b4199... (75 %)
Writing at 0x000ba399... (78 %)
Writing at 0x000c026a... (81 %)
Writing at 0x000c99c0... (84 %)
Writing at 0x000d0c5d... (87 %)
Writing at 0x000d7138... (90 %)
Writing at 0x000dccfb... (93 %)
Writing at 0x000e24c7... (96 %)
Writing at 0x000e8777... (100 %)
Wrote 902672 bytes (518245 compressed) at 0x00010000 in 11.7 seconds (effective 617.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1572.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
