ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (973) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1063) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1063) EXAMPLE_NVS: Restore, data: 00 00 00 00 00 00[0m
[0;32mI (1063) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0000, onoff 0, tid 0x00[0m
[0;32mI (1083) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1083) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1083) main_task: Returned from app_main()[0m
[0;32mI (11073) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (26613) BLE_MESH: No Health Server context provided[0m
[0;33mW (28463) BLE_MESH: No Health Server context provided[0m
[0;32mI (28483) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (28483) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (28483) EXAMPLE: net_idx: 0x0000, addr: 0x001d[0m
[0;32mI (28493) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (29583) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (38643) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (38643) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (38643) AppKey: 44 b0 51 ae 8d fe 43 11 f6 2c aa 80 4d 3e c0 cd[0m
[0;32mI (94673) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (94673) EXAMPLE: net_idx 0x0000, app_idx 0x0001[0m
[0;32mI (94673) AppKey: 1e 4f 54 fe be 6e a4 23 da f9 81 e2 8a de 00 f3[0m
[0;32mI (106903) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (106903) EXAMPLE: elem_addr 0x001d, app_idx 0x0001, cid 0xffff, mod_id 0x1001[0m
[0;32mI (106913) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (106913) EXAMPLE_NVS: Store, data: 00 00 01 00 00 00[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed30 0x40082c1f:0x3ffbeda0 0x40082d5d:0x3ffbedd0 0x40082dd6:0x3ffbedf0 0x401565db:0x3ffbee20 0x4014ead5:0x3ffbf140 0x40164729:0x3ffbf170 0x40095c41:0x3ffbf1a0 0x40130844:0x3ffbf1f0 0x400d98ee:0x3ffbf220 0x400d9c07:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x4008ea5b:0x3ffbc220 0x400d4a0f:0x3ffbc240 0x400914fd:0x3ffbc260 0x40090709:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (973) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, data: 00 00 01 00 01 01[0m
[0;32mI (1063) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 1, tid 0x01[0m
[0;32mI (1073) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1073) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1073) main_task: Returned from app_main()[0m
[0;32mI (39073) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (51413) BLE_MESH: No Health Server context provided[0m
[0;33mW (53033) BLE_MESH: No Health Server context provided[0m
[0;32mI (53053) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (53053) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (53053) EXAMPLE: net_idx: 0x0000, addr: 0x001e[0m
[0;32mI (53063) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (54153) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (63133) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (63133) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (63133) AppKey: 44 b0 51 ae 8d fe 43 11 f6 2c aa 80 4d 3e c0 cd[0m
[0;32mI (83473) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (83473) EXAMPLE: net_idx 0x0000, app_idx 0x0001[0m
[0;32mI (83473) AppKey: 1e 4f 54 fe be 6e a4 23 da f9 81 e2 8a de 00 f3[0m
[0;32mI (93543) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (93543) EXAMPLE: elem_addr 0x001e, app_idx 0x0001, cid 0xffff, mod_id 0x1001[0m
[0;32mI (93543) EXAMPLE_NVS: Store, key "onoff_client", length 6[0m
[0;32mI (93553) EXAMPLE_NVS: Store, data: 00 00 01 00 01 01[0m
[0;33mW (99293) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed30 0x40082c1f:0x3ffbeda0 0x40082d5d:0x3ffbedd0 0x40082dd6:0x3ffbedf0 0x401565db:0x3ffbee20 0x4014ead5:0x3ffbf140 0x40164729:0x3ffbf170 0x40095c41:0x3ffbf1a0 0x40130844:0x3ffbf1f0 0x400d98ee:0x3ffbf220 0x400d9c07:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x4008ea5b:0x3ffbc220 0x400d4a0f:0x3ffbc240 0x400914fd:0x3ffbc260 0x40090709:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (983) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1063) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1073) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1073) EXAMPLE_NVS: Restore, data: 00 00 01 00 00 02[0m
[0;32mI (1073) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 0, tid 0x02[0m
[0;32mI (1093) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1093) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1093) main_task: Returned from app_main()[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed3
0 0x40082c1f:0x3ffbeda0 0x40082d
5d:0x3ffbedd0 0x40082dd6:0x3ffbe
df0 0x401565db:0x3ffbee20 0x4014
ead5:0x3ffbf140 0x40164729:0x3ff
bf170 0x40095c41:0x3ffbf1a0 0x40
130844:0x3ffbf1f0 0x400d98ee:0x3
ffbf220 0x400d9c07:0x3ffbf240 0x
400d9c0f:0x3ffbf2a0 0x40083cce:0
x3ffbf2c0 0x40083d5e:0x3ffbf2f0 
0x40083a7d:0x3ffbf320 0x4008ea5b
:0x3ffbc220 0x400d4a0f:0x3ffbc24
0 0x400914fd:0x3ffbc260 0x400907
09:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbed40 0x4008fd0d:0x3ffbed60 0x40095cd1:0x3ffbed80 0x40082c1f:0x3ffbedf0 0x40082d5d:0x3ffbee20 0x40082dd6:0x3ffbee40 0x401565db:0x3ffbee70 0x4014ead5:0x3ffbf190 0x40164729:0x3ffbf1c0 0x40095c41:0x3ffbf1f0 0x400d9bf1:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x40015c44:0x3ffcbb80 0x40015e4a:0x3ffcbba0 0x4001606a:0x3ffcbbf0 0x400161f7:0x3ffcbc40 0x40016286:0x3ffcbce0 0x40016889:0x3ffcbef0 0x40016c1a:0x3ffcc020 0x40019d11:0x3ffcc0a0 0x40055b4d:0x3ffcc0c0 0x40140d3b:0x3ffcc0e0 0x401413a1:0x3ffcc100 0x40090709:0x3ffcc130




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbed40 0x4008fd0d:0x3ffbed60 0x40095cd1:0x3ffbed80 0x40082c1f:0x3ffbedf0 0x40082d5d:0x3ffbee20 0x40082dd6:0x3ffbee40 0x401565db:0x3ffbee70 0x4014ead5:0x3ffbf190 0x40164729:0x3ffbf1c0 0x40095c41:0x3ffbf1f0 0x400d9bf1:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x40008544:0x3ffbb8c0 0x4013cd5b:0x3ffbb8e0 0x40005fda:0x3ffbb910 0x4013e165:0x3ffbb940 0x4013e46a:0x3ffbb960 0x4013e6ed:0x3ffbb9c0 0x4013e847:0x3ffbba10 0x4013b732:0x3ffbba30 0x4013c5c7:0x3ffbba50 0x401378eb:0x3ffbbb50 0x40137985:0x3ffbbb80 0x400dac5e:0x3ffbbba0 0x400da279:0x3ffbbbc0 0x400d9d7b:0x3ffbbc10 0x4016400f:0x3ffbbc50 0x40090709:0x3ffbbc80




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (963) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, data: 00 00 01 00 01 03[0m
[0;32mI (1053) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 1, tid 0x03[0m
[0;32mI (1073) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1073) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1073) main_task: Returned from app_main()[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed30 0x40082c1f:0x3ffbeda0 0x40082d5d:0x3ffbedd0 0x40082dd6:0x3ffbedf0 0x401565db:0x3ffbee20 0x4014ead5:0x3ffbf140 0x40164729:0x3ffbf170 0x40095c41:0x3ffbf1a0 0x40130844:0x3ffbf1f0 0x400d98ee:0x3ffbf220 0x400d9c07:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x4008ea5b:0x3ffbc220 0x400d4a0f:0x3ffbc240 0x400914fd:0x3ffbc260 0x40090709:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (963) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, data: 00 00 01 00 00 04[0m
[0;32mI (1053) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 0, tid 0x04[0m
[0;32mI (1073) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1073) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1073) main_task: Returned from app_main()[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed30 0x40082c1f:0x3ffbeda0 0x40082d5d:0x3ffbedd0 0x40082dd6:0x3ffbedf0 0x401565db:0x3ffbee20 0x4014ead5:0x3ffbf140 0x40164729:0x3ffbf170 0x40095c41:0x3ffbf1a0 0x40130844:0x3ffbf1f0 0x400d98ee:0x3ffbf220 0x400d9c07:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x4008ea5b:0x3ffbc220 0x400d4a0f:0x3ffbc240 0x400914fd:0x3ffbc260 0x40090709:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (623) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (973) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, data: 00 00 01 00 01 05[0m
[0;32mI (1063) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 1, tid 0x05[0m
[0;32mI (1083) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1083) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1083) main_task: Returned from app_main()[0m

abort() was called at PC 0x40082c1f on core 0


Backtrace: 0x40081b75:0x3ffbecf0 0x4008fd0d:0x3ffbed10 0x40095cd1:0x3ffbed30 0x40082c1f:0x3ffbeda0 0x40082d5d:0x3ffbedd0 0x40082dd6:0x3ffbedf0 0x401565db:0x3ffbee20 0x4014ead5:0x3ffbf140 0x40164729:0x3ffbf170 0x40095c41:0x3ffbf1a0 0x40130844:0x3ffbf1f0 0x400d98ee:0x3ffbf220 0x400d9c07:0x3ffbf240 0x400d9c0f:0x3ffbf2a0 0x40083cce:0x3ffbf2c0 0x40083d5e:0x3ffbf2f0 0x40083a7d:0x3ffbf320 0x4008ea5b:0x3ffbc220 0x400d4a0f:0x3ffbc240 0x400914fd:0x3ffbc260 0x40090709:0x3ffbc280




ELF file SHA256: 379b07753

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2025 04:51:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2967ch (169596) map[0m
[0;32mI (148) esp_image: segment 1: paddr=000396a4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000396c8 vaddr=3ffbdb60 size=054f8h ( 21752) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0003ebc8 vaddr=40080000 size=01450h (  5200) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=95d7ch (613756) map[0m
[0;32mI (376) esp_image: segment 5: paddr=000d5da4 vaddr=40081450 size=16844h ( 92228) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     onoff_client[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Apr 30 2025 04:51:41[0m
[0;32mI (456) app_init: ELF file SHA256:  379b07753...[0m
[0;32mI (460) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCAE48 len 000151B8 (84 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40097C94 len 0000836C (32 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) coexist: coex firmware version: e727207[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) EXAMPLE: Initializing...[0m
[0;32mI (553) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[1;31mE (573) esp_timer: Task is already initialized[0m
[0;32mI (573) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[1;31mE (593) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (613) BTDM_INIT: Bluetooth MAC: 14:33:5c:38:cf:e2[0m
[0;32mI (623) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (973) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
[0;32mI (1053) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, key "onoff_client", length 6[0m
[0;32mI (1053) EXAMPLE_NVS: Restore, data: 00 00 01 00 00 06[0m
[0;32mI (1063) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0001, onoff 0, tid 0x06[0m
[0;32mI (1083) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1083) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1083) main_task: Returned from app_main()[0m
