[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\relay\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/meu_mesh/relay/build/partition_table/partition-table.bin C:/Espressif/esp/meu_mesh/relay/build/onoff_server.bin"
onoff_server.bin binary size 0xe5700 bytes. Smallest app partition is 0x177000 bytes. 0x91900 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\meu_mesh\relay\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/esp/meu_mesh/relay/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp/meu_mesh/relay/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:37:3b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.5 seconds (effective 409.6 kbit/s)...
Hash of data verified.
Compressed 939776 bytes to 534865...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8e6... (6 %)
Writing at 0x0002d289... (9 %)
Writing at 0x0003979d... (12 %)
Writing at 0x00043554... (15 %)
Writing at 0x00048f47... (18 %)
Writing at 0x0004edbc... (21 %)
Writing at 0x00054811... (24 %)
Writing at 0x0005a22f... (27 %)
Writing at 0x0005fdd6... (30 %)
Writing at 0x0006685d... (33 %)
Writing at 0x0006cbce... (36 %)
Writing at 0x00072ea8... (39 %)
Writing at 0x000792fd... (42 %)
Writing at 0x0007f811... (45 %)
Writing at 0x00085c9a... (48 %)
Writing at 0x0008bd8e... (51 %)
Writing at 0x00091e39... (54 %)
Writing at 0x00097d03... (57 %)
Writing at 0x0009dd4c... (60 %)
Writing at 0x000a41c5... (63 %)
Writing at 0x000a9f61... (66 %)
Writing at 0x000af79a... (69 %)
Writing at 0x000b5529... (72 %)
Writing at 0x000bb843... (75 %)
Writing at 0x000c1772... (78 %)
Writing at 0x000c80e1... (81 %)
Writing at 0x000d1a19... (84 %)
Writing at 0x000d88bc... (87 %)
Writing at 0x000e01a8... (90 %)
Writing at 0x000e5d41... (93 %)
Writing at 0x000eb4a5... (96 %)
Writing at 0x000f1648... (100 %)
Wrote 939776 bytes (534865 compressed) at 0x00010000 in 12.0 seconds (effective 624.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1227.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
